PORT=4000
NODE_ENV=development

LOGS_PATH=./backend/logs
CONSOLE_LOGGING_LEVEL=debug

DB_HOST=localhost
DB_PORT=1433
DB_NAME=campaign_keeper
DB_USER=sa
DB_PASSWORD=Admin123

CACHE_HOST=localhost
CACHE_PORT=6379

JWT_SECRET=yourbeautifulsecret

FRONTEND_BUILD_PATH=../frontend/build